{
  "theme": "dark",
  "language": "de",
  "fontSize": "medium",
  "sidebarCollapsed": false,
  "autoSave": true,
  "autoSaveInterval": 5,
  "confirmBeforeDelete": true,
  "rememberLastSession": true,
  "enableKeyboardShortcuts": true,
  "defaultChatModel": "llama3.1-70b",
  "defaultAnalysisModel": "deepseek-coder-v2",
  "streamingEnabled": true,
  "maxTokens": 2048,
  "temperature": 0.7,
  "autoSelectBestAgent": true,
  "enableNotifications": true,
  "notifyOnTaskComplete": true,
  "notifyOnError": true,
  "playSounds": true,
  "soundVolume": 50,
  "enableReminders": true,
  "dailyBackupReminder": true,
  "weeklyCleanupReminder": true,
  "modelUpdateReminder": true,
  "logConversations": true,
  "encryptStorage": false,
  "clearHistoryOnExit": false,
  "requirePasswordForSensitive": false,
  "maxConcurrentTasks": 3,
  "enableGPUAcceleration": true,
  "limitMemoryUsage": true,
  "memoryLimitGB": 8,
  "enableBetaFeatures": false,
  "debugMode": false,
  "customPrompts": true,
  "apiEndpoint": "http://localhost:11434",
  "settings": {
    "theme": "dark",
    "language": "de",
    "fontSize": "medium",
    "sidebarCollapsed": false,
    "autoSave": true,
    "autoSaveInterval": 5,
    "confirmBeforeDelete": true,
    "rememberLastSession": true,
    "enableKeyboardShortcuts": true,
    "defaultChatModel": "llama3.1-70b",
    "defaultAnalysisModel": "deepseek-coder-v2",
    "streamingEnabled": true,
    "maxTokens": 2048,
    "temperature": 0.7,
    "autoSelectBestAgent": true,
    "enableNotifications": true,
    "notifyOnTaskComplete": true,
    "notifyOnError": true,
    "playSounds": true,
    "soundVolume": 50,
    "enableReminders": true,
    "dailyBackupReminder": true,
    "weeklyCleanupReminder": true,
    "modelUpdateReminder": true,
    "logConversations": true,
    "encryptStorage": false,
    "clearHistoryOnExit": false,
    "requirePasswordForSensitive": false,
    "maxConcurrentTasks": 3,
    "enableGPUAcceleration": true,
    "limitMemoryUsage": true,
    "memoryLimitGB": 8,
    "enableBetaFeatures": false,
    "debugMode": false,
    "customPrompts": true,
    "apiEndpoint": "http://localhost:11434",
    "settings": {
      "theme": "dark",
      "language": "de",
      "fontSize": "medium",
      "sidebarCollapsed": false,
      "autoSave": true,
      "autoSaveInterval": 5,
      "confirmBeforeDelete": true,
      "rememberLastSession": true,
      "enableKeyboardShortcuts": true,
      "defaultChatModel": "llama3.1-70b",
      "defaultAnalysisModel": "deepseek-coder-v2",
      "streamingEnabled": true,
      "maxTokens": 2048,
      "temperature": 0.7,
      "autoSelectBestAgent": true,
      "enableNotifications": true,
      "notifyOnTaskComplete": true,
      "notifyOnError": true,
      "playSounds": true,
      "soundVolume": 50,
      "enableReminders": true,
      "dailyBackupReminder": true,
      "weeklyCleanupReminder": true,
      "modelUpdateReminder": true,
      "logConversations": true,
      "encryptStorage": false,
      "clearHistoryOnExit": false,
      "requirePasswordForSensitive": false,
      "maxConcurrentTasks": 3,
      "enableGPUAcceleration": true,
      "limitMemoryUsage": true,
      "memoryLimitGB": 8,
      "enableBetaFeatures": false,
      "debugMode": false,
      "customPrompts": true,
      "apiEndpoint": "http://localhost:11434"
    }
  },
  "sidebarVisible": true
}